► Title - 
	Encode
▬ Message - 
	Error while encoding the Mp4 with FFmpeg.
○ Type - 
	System.Exception
♦ [Version] Date/Hour - 
	[2.34.1] 12/07/2021 17:41:22
▲ Source - 
	ScreenToGif
▼ TargetSite - 
	Void EncodeWithFfmpeg(ScreenToGif.Model.ExportPresets.ExportPreset, System.Collections.Generic.List`1[ScreenToGif.Model.FrameInfo], Int32, System.Threading.CancellationTokenSource, System.String)
◘ Other - 
	Command:
-vsync passthrough -hwaccel auto -safe 0 -f concat -i "file:C:\Users\ZHANGQ~1\AppData\Local\Temp\ScreenToGif\Recording\2021-12-07 17-37-52\Encode 2021-12-07 05-41-21-68\concat.txt" -c:v libx265 -preset hq -pix_fmt yuv420p -vf "scale=trunc(iw/2)*2:trunc(ih/2)*2" -crf 28 -f mp4 -y "C:\Users\zhangqichao\Pictures\grass2.mp4"

Result:

ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 10.2.1 (GCC) 20200726
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --enable-librav1e --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, concat, from 'file:C:\Users\ZHANGQ~1\AppData\Local\Temp\ScreenToGif\Recording\2021-12-07 17-37-52\Encode 2021-12-07 05-41-21-68\concat.txt':
  Duration: 00:00:04.38, start: 0.000000, bitrate: 16 kb/s
    Stream #0:0: Video: png, rgba(pc), 1145x602 [SAR 3779:3779 DAR 1145:602], 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> hevc (libx265))
Press [q] to stop, [?] for help
[libx265 @ 0000020c936f9a40] Error setting preset/tune hq/(null).
[libx265 @ 0000020c936f9a40] Possible presets: ultrafast superfast veryfast faster fast medium slow slower veryslow placebo
[libx265 @ 0000020c936f9a40] Possible tunes: psnr ssim grain zerolatency fastdecode animation
Error initializing output stream 0:0 -- Error while opening encoder for output stream #0:0 - maybe incorrect parameters such as bit_rate, rate, width or height
Conversion failed!
♠ StackTrace - 
   at ScreenToGif.Util.EncodingManager.EncodeWithFfmpeg(ExportPreset preset, List`1 listFrames, Int32 id, CancellationTokenSource tokenSource, String processing)
   at ScreenToGif.Util.EncodingManager.<Encode>d__27.MoveNext()

----------------------------------

► Title - 
	Encode
▬ Message - 
	Error while encoding the Mp4 with FFmpeg.
○ Type - 
	System.Exception
♦ [Version] Date/Hour - 
	[2.34.1] 12/07/2021 17:41:59
▲ Source - 
	ScreenToGif
▼ TargetSite - 
	Void EncodeWithFfmpeg(ScreenToGif.Model.ExportPresets.ExportPreset, System.Collections.Generic.List`1[ScreenToGif.Model.FrameInfo], Int32, System.Threading.CancellationTokenSource, System.String)
◘ Other - 
	Command:
-vsync passthrough -hwaccel auto -safe 0 -f concat -i "file:C:\Users\ZHANGQ~1\AppData\Local\Temp\ScreenToGif\Recording\2021-12-07 17-37-52\Encode 2021-12-07 05-41-58-35\concat.txt" -c:v libx265 -preset lossless -pix_fmt yuv420p -vf "scale=trunc(iw/2)*2:trunc(ih/2)*2" -crf 28 -f mp4 -y "C:\Users\zhangqichao\Pictures\grass2.mp4"

Result:

ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 10.2.1 (GCC) 20200726
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --enable-librav1e --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, concat, from 'file:C:\Users\ZHANGQ~1\AppData\Local\Temp\ScreenToGif\Recording\2021-12-07 17-37-52\Encode 2021-12-07 05-41-58-35\concat.txt':
  Duration: 00:00:04.38, start: 0.000000, bitrate: 16 kb/s
    Stream #0:0: Video: png, rgba(pc), 1145x602 [SAR 3779:3779 DAR 1145:602], 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> hevc (libx265))
Press [q] to stop, [?] for help
[libx265 @ 0000016016d09a40] Error setting preset/tune lossless/(null).
[libx265 @ 0000016016d09a40] Possible presets: ultrafast superfast veryfast faster fast medium slow slower veryslow placebo
[libx265 @ 0000016016d09a40] Possible tunes: psnr ssim grain zerolatency fastdecode animation
Error initializing output stream 0:0 -- Error while opening encoder for output stream #0:0 - maybe incorrect parameters such as bit_rate, rate, width or height
Conversion failed!
♠ StackTrace - 
   at ScreenToGif.Util.EncodingManager.EncodeWithFfmpeg(ExportPreset preset, List`1 listFrames, Int32 id, CancellationTokenSource tokenSource, String processing)
   at ScreenToGif.Util.EncodingManager.<Encode>d__27.MoveNext()

----------------------------------

